<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        /* Add your CSS styles for the menu page here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #666;
            color: #fff;
            padding: 50px;
        }
        main {
            padding: 40px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #666;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>

    <main>
        <h2>Welcome to the Menu</h2>
        <p>Choose an option:</p>
        <button id="login-page-button">Login Page</button>
        <button id="admin-page-button">Admin Page</button>
    </main>

    <footer>
        <p>&copy; IPtime</p>
    </footer>

    <script>
        // Event listener for the Login Page button
        document.getElementById('login-page-button').addEventListener('click', function () {
            window.location.href = 'index.html'; // Redirect to the login page
        });

        // Event listener for the Admin Page button
        document.getElementById('admin-page-button').addEventListener('click', function () {
            const password = prompt('Enter the admin password:');
            if (password === '211892A') {
                window.location.href = 'admin.html'; // Redirect to the admin page
            } else {
                alert('Incorrect password. Access denied.');
            }
        });
    </script>
</body>
</html>
